# java_model

./: Library.md  README.md  pom.xml
app/: README.md  pom.xml
common/: README.md  pom.xml
common/common-core/src/main/java/com/example/common/core/exception/: BusinessException.java
common/common-core/src/main/java/com/example/common/core/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/example/common/core/result/: R.java
doc/: README.md  pom.xml
example/: README.md  pom.xml
example/boot-example/: pom.xml
example/boot-example/src/main/java/com/example/boot/: BootApplication.java
example/boot-example/src/main/java/com/example/boot/controller/: UserController.java
example/boot-example/src/main/java/com/example/boot/entity/: User.java
example/boot-example/src/main/resources/: application.yml
framework/: README.md  pom.xml
modules/: README.md  pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/com/example/auth/: AuthApplication.java
modules/auth/src/main/java/com/example/auth/config/: MailConfig.java  SecurityConfig.java
modules/auth/src/main/java/com/example/auth/constant/: TokenConstants.java
modules/auth/src/main/java/com/example/auth/controller/: AdminController.java  ForgetPasswordController.java  InfoChangeController.java  LoginController.java  RegisterController.java  RightChangeController.java  SystemController.java
modules/auth/src/main/java/com/example/auth/dto/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java
modules/auth/src/main/java/com/example/auth/entity/: User.java
modules/auth/src/main/java/com/example/auth/enums/: LoginType.java
modules/auth/src/main/java/com/example/auth/mapper/: AdminMapper.java  InfoMapper.java  LoginMapper.java  PasswordMapper.java  RegisterMapper.java  RightMapper.java
modules/auth/src/main/java/com/example/auth/model/dto/: AdminDTO.java  BanDTO.java  ForgetPasswordDTO.java  InforChangeDTO.java  LoginDTO.java  MailInfoDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  SendVerifyCodeDTO.java
modules/auth/src/main/java/com/example/auth/model/entity/: User.java
modules/auth/src/main/java/com/example/auth/model/enums/: LoginType.java
modules/auth/src/main/java/com/example/auth/model/vo/: OPVO.java  SystemInfoVO.java  UserVO.java
modules/auth/src/main/java/com/example/auth/service/: AdminService.java  InfoChangeService.java  LoginService.java  MailService.java  PasswordService.java  RegisterService.java  RightChangeService.java
modules/auth/src/main/java/com/example/auth/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java
modules/auth/src/main/java/com/example/auth/util/: AccountNumCreate.java  MessageBuilder.java  TokenUtil.java  VerifyCodeSender.java  VerifyCodeUtil.java
modules/auth/src/main/java/com/example/auth/util/Token/: TokenBuilder.java  TokenParser.java
modules/auth/src/main/java/com/example/auth/util/account/: AccountNumCreate.java  PasswordReset.java
modules/auth/src/main/java/com/example/auth/util/code/: VerifyCodeSender.java  VerifyCodeUtil.java
modules/auth/src/main/java/com/example/auth/util/mail/: EmailContentBuilder.java  IMessageBuilder.java  MessageBuilder.java  MessageBuilderFactory.java  ResetPasswordMessageBuilder.java
modules/auth/src/main/java/com/example/auth/vo/: UserVO.java
modules/auth/src/main/resources/: application.yml
modules/auth/src/main/resources/db/docs/: database.md
modules/common/: pom.xml
modules/common/common-core/: pom.xml
modules/common/common-core/src/main/java/com/example/common/core/constant/: SecurityConstants.java
modules/common/common-core/src/main/java/com/example/common/core/handler/: GlobalExceptionHandler.java
modules/common/common-core/src/main/java/com/example/common/core/model/: R.java
modules/common/common-core/src/main/java/com/example/common/core/utils/: AssertUtils.java
modules/common/common-redis/: pom.xml
modules/common/common-security/: pom.xml
work-log/: Dec27th.md  Feb10th.md  Feb11th.md  Jun17th.md  Jun20th.md  Jun22th.md
work-log/2025/: Feb12th.md  Feb16th.md  Jun19th.md
